Version: 1
Frame: GameMenuFrame
FrameLevel: 38
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 288
Frame: InterfaceOptionsFrame
FrameLevel: 16
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: MAOptions
FrameLevel: 12
Anchor: CENTER
X: -10
Y: 87
W: 497
H: 513
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: -128
W: 130
H: 45
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: TOPLEFT
X: 227
Y: -8
W: 200
H: 105
