BINDINGMODE 0
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind F1 MULTIACTIONBAR3BUTTON12
bind F ACTIONBUTTON9
bind C ACTIONBUTTON10
bind F12 TOGGLEAUTORUN
bind SHIFT-C MULTIACTIONBAR2BUTTON10
bind CTRL-R MULTIACTIONBAR1BUTTON8
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind ; QUESTIE_TOGGLE_JOURNEY
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind CTRL-C MULTIACTIONBAR1BUTTON10
modifiedclick SHIFT PICKUPACTION
