SET autoLootDefault "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##M##%##&##$##+##-##6##(##:##9##*##Z##[##)##\##;##.##/##E##7##8##K##1##5##^##]##I##A##B##N"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
